{
  "name": "polybots",
  "version": "0.0.0",
  "description": "polybots, fwilson's node.js awesome bots",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "irc"
  ],
  "author": "fwilson",
  "license": "CC-Non-Commercial-Attribution-Share-Alike",
  "dependencies": {
    "irc": "~0.3.6",
    "pg": "~2.11.1"
  }
}
